# LogWiseML

./: .gitignore  README  docker-compose.debug.yml  docker-compose.yml
src/DataCollection/API/: API.csproj  Program.cs  appsettings.json
src/DataCollection/Database/Context/: Context.csproj
src/DataProcessing/: Dockerfile  WeatherForecast.cs
src/DataProcessing/API/: API.csproj  Program.cs
src/GUI/DataInputSetup/: DockerContainerReg.cs  Program.cs  SendLogsToApi.cs  UserInterface.cs
src/GUI/Monitor/: Dockerfile  Program.cs  UserInterface.cs
src/Gateways/DataInput/: DataInput.csproj  Dockerfile  Program.cs
src/Services/DataAnalysis/: Dockerfile
src/Services/DataAnalysis/Infrastructure/: Infrastructure.csproj
src/Services/DataCollection/: Dockerfile
src/Services/DataCollection/API/: API.csproj  Program.cs
src/Services/DataCollection/API/Consumer/: LogConsumer.cs
src/Services/DataCollection/API/Controllers/: DataCollectionController.cs
src/Services/DataCollection/API/Infrastructure/Consumer/: LogConsumer.cs
src/Services/DataCollection/API/Infrastructure/Producer/: LogProducer.cs
src/Services/DataCollection/API/Infrastructure/Producer/Interfaces/: IProducer.cs
src/Services/DataInputGUITEST/: Program.cs
src/Services/DataProcessing/: Dockerfile
src/Services/DataProcessing/Application/: Application.csproj
src/Services/DataProcessing/Application/Commands/: LogPrepForAnalysis.cs  LogProcessedCreateCommand.cs  LogsAnalysisConvertToCSV.cs  LogsConvertToCSV.cs  LogsDatasetConvertToCSV.cs
src/Services/DataProcessing/Application/Commands/Interfaces/: IConvertToCSV.cs  ICreateCommand.cs  IPrepForAnalysis.cs  IProcessCommand.cs
src/Services/DataProcessing/Application/Commands/LogErrorTimeData/: LogPrepForAnalysis.cs  LogProcessedCreateCommand.cs  LogsAnalysisConvertToCSV.cs  LogsDatasetConvertToCSV.cs
src/Services/DataProcessing/Application/Dtos/: LogCreateRequestDto.cs  LogProcessRequestDto.cs  LogQueryResultDto.cs  LogSendToAnalysisDto.cs
src/Services/DataProcessing/Application/Dtos/LogErrorTimeData/: LogProcessRequestDto.cs  LogQueryResultDto.cs  LogSendToAnalysisDto.cs
src/Services/DataProcessing/Application/Queries/: LogsGetAllQuery.cs
src/Services/DataProcessing/Application/Queries/Interfaces/: IGetAllQuery.cs
src/Services/DataProcessing/Application/Repositories/: ILogProcessedRepository.cs
src/Services/ML/: Dockerfile
src/Shared/Settings/: RabbitMqConsts.cs
src/SharedModels/: LogCreated.cs  LogProcessed.cs  LogRaw.cs  RabbitMqConsts.cs
(+88 files in other folders)
